<!DOCTYPE html>
<html lang="%LANG_ISO_CODE%">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <!-- 
      This viewport works for phones with notches.
      It's optimized for gestures by disabling global zoom.
     -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover"
    />
    <title>%WEB_TITLE%</title>
    <style>
      html,
      body,
      #root {
        width: 100%;
        -webkit-overflow-scrolling: touch;
        margin: 0px;
        padding: 0px;
        min-height: 100%;
        max-height: 100%;
        overflow: hidden;
      }

      #root {
        flex-shrink: 0;
        flex-basis: auto;
        flex-grow: 1;
        display: flex;
        flex: 1;
      }

      html {
        scroll-behavior: smooth;
        -webkit-text-size-adjust: 100%;
        height: calc(100% + env(safe-area-inset-top));
      }

      /* scrollbar web */
      html {
        scrollbar-width: thin;
        scrollbar-color: dimgray;
      }

      html ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }

      html ::-webkit-scrollbar-track {
        background: darkgray;
      }

      html ::-webkit-scrollbar-thumb {
        background: dimgray;
      }

      body {
        display: flex;
        overflow-y: auto;
        overscroll-behavior-y: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
      }

      /* touch buttons hover on web */
      @media (pointer: fine) {
        .r-touchAction-1otgn73:hover,
        .r-touchAction-1otgn73:focus-visible,
        .r-1otgn73:hover,
        .r-1otgn73:focus-visible {
          filter: contrast(120%) brightness(101%);
        }

        a:hover *,
        a:focus-visible * {
          color: #faf9f6 !important;
        }
      }

      /* Enable for apps that support dark/light-theme */
      @media (prefers-color-scheme: dark) {
        body {
          background-color: "#1a1a1a";
        }
      }

      @media (prefers-color-scheme: light) {
        body {
          background-color: "#fAf9f6";
        }
      }
    </style>
  </head>

  <body>
    <!-- 
      A generic no script element with a reload button and a message.
      Feel free to customize this however you'd like.
    -->
    <noscript>
      <form
        action=""
        style="
          background-color: #fff;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 9999;
        "
      >
        <div
          style="
            font-size: 18px;
            font-family: Helvetica, sans-serif;
            line-height: 24px;
            margin: 10%;
            width: 80%;
          "
        >
          <p>Oh no! It looks like JavaScript is not enabled in your browser.</p>
          <p style="margin: 20px 0">
            <button
              type="submit"
              style="
                background-color: #4630eb;
                border-radius: 100px;
                border: none;
                box-shadow: none;
                color: #fff;
                cursor: pointer;
                font-weight: bold;
                line-height: 20px;
                padding: 6px 16px;
              "
            >
              Reload
            </button>
          </p>
        </div>
      </form>
    </noscript>
    <!-- root element -->
    <div id="root"></div>
  </body>
</html>
